{
  "name": "nosave-confirm",
  "version": "0.0.1",
  "homepage": "https://github.com/valaxy/nosave-prompt",
  "authors": [
    "valaxy <valaxy.tian@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo"
  ],
  "devDependencies": {
    "seajs": "~2.3.0"
  }
}
